<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/sip_bar_width"
    android:layout_height="@dimen/sip_bar_height"
    android:background="@color/background_dialer_light">

    <Button
        android:id="@+id/sip1"
        android:layout_width="@dimen/sip_btn_width"
        android:layout_height="@dimen/sip_btn_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/fab_blue"
        android:drawableLeft="@drawable/error"
        android:paddingLeft="@dimen/sip_btn_paddingleft"
        android:paddingRight="@dimen/sip_btn_paddingright"
        android:text="@string/sip1" />

    <ImageView
        android:id="@+id/divider1"
        android:layout_width="@dimen/sip_btn_width"
        android:layout_height="@dimen/sip_divi_height"
        android:layout_alignLeft="@+id/sip1"
        android:layout_alignStart="@+id/sip1"
        android:layout_below="@+id/sip1"
        android:background="@drawable/appwidget_settings_divider_holo"
        android:contentDescription="@null" />

    <Button
        android:id="@+id/sip2"
        android:layout_width="@dimen/sip_btn_width"
        android:layout_height="@dimen/sip_btn_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/fab_blue"
        android:drawableLeft="@drawable/error"
        android:paddingLeft="@dimen/sip_btn_paddingleft"
        android:paddingRight="@dimen/sip_btn_paddingright"
        android:text="@string/sip2"
        android:layout_below="@+id/divider1"/>

    <ImageView
        android:id="@+id/divider2"
        android:layout_width="@dimen/sip_btn_width"
        android:layout_height="@dimen/sip_divi_height"
        android:layout_alignLeft="@+id/sip1"
        android:layout_alignStart="@+id/sip1"
        android:layout_below="@+id/sip2"
        android:background="@drawable/appwidget_settings_divider_holo"
        android:contentDescription="@null" />

    <Button
        android:id="@+id/sip3"
        android:layout_width="@dimen/sip_btn_width"
        android:layout_height="@dimen/sip_btn_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/fab_blue"
        android:drawableLeft="@drawable/error"
        android:paddingLeft="@dimen/sip_btn_paddingleft"
        android:paddingRight="@dimen/sip_btn_paddingright"
        android:text="@string/sip3"
        android:layout_below="@+id/divider2"/>

    <ImageView
        android:id="@+id/divider3"
        android:layout_width="@dimen/sip_btn_width"
        android:layout_height="@dimen/sip_divi_height"
        android:layout_alignLeft="@+id/sip1"
        android:layout_alignStart="@+id/sip1"
        android:layout_below="@+id/sip3"
        android:background="@drawable/appwidget_settings_divider_holo"
        android:contentDescription="@null" />
    <Button
        android:id="@+id/sip4"
        android:layout_width="@dimen/sip_btn_width"
        android:layout_height="@dimen/sip_btn_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/fab_blue"
        android:drawableLeft="@drawable/error"
        android:paddingLeft="@dimen/sip_btn_paddingleft"
        android:paddingRight="@dimen/sip_btn_paddingright"
        android:text="@string/sip4"
        android:layout_below="@+id/divider3"/>

    <ImageView
        android:id="@+id/divider4"
        android:layout_width="@dimen/sip_btn_width"
        android:layout_height="@dimen/sip_divi_height"
        android:layout_alignLeft="@+id/sip1"
        android:layout_alignStart="@+id/sip1"
        android:layout_below="@+id/sip4"
        android:background="@drawable/appwidget_settings_divider_holo"
        android:contentDescription="@null" />
</RelativeLayout>
